Root = data
Sauvegarde = sauvegarde
Extension = java
CommentaireEndOfLine = //
CommentaireDebut = /*, /**
CommentaireFin = */
MetriquesClasse = chemin, classe, classe_LOC, classe_CLOC, classe_DC, WMC, classe_BC
MetriquesPaquet = chemin, paquet, paquet_LOC, paquet_CLOC, paquet_DC, WCP, paquet_BC
