Extension = java
CommentaireEndOfLine = //
CommentaireDebut = /*,/**
CommentaireFin = */
DebutMethode = {
FinMethode = }
Predicat = for, while, if, case, default
# liste des metriques de classe dans l'ordre de la saugarde voulu
# separation avec virgule sans espace
MetriquesClasse = chemin,classe,classe_LOC,classe_CLOC,classe_DC,WMC,classe_BC
# liste des metriques de paquetdans l'ordre de la saugarde voulu
# separation avec virgule sans espace
MetriquesPaquet = chemin,paquet,paquet_LOC,paquet_CLOC,paquet_DC,WCP,paquet_BC
NomFichierSauvegardeC = classes
NomFichierSauvegardeP = paquets
# nom des fichiers a ignorer sans l'extension
# separation avec virgule sans espace
IgnorerFichier = module-info,package-info